OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://afiifatuts:blimbeng38@cluster0.nfkpmky.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dydd3ldmi"
CLOUDINARY_API_KEY="213628423563527"
CLOUDINARY_API_SECRET="Cz3LBfSaq4WxVdH4kC3VjDACK9M"   